# Project-Shopping

./: .gitignore  Tikilazapee.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthenticateController.cs
API/Middlewares/: AuthenticateConfiguration.cs  ExceptionMiddleware.cs  SercurityConfiguration.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configs/: CloundinaryConfig.cs  EmailConfig.cs  JwtConfigs.cs
Domain/Constants/: BodyEmail.cs  EmailSubject.cs  LinkConstant.cs  UserRole.cs
Domain/DTOs/Request/: RequestDTOLogin.cs  RequestDTORegister.cs  RequestDTORegisterStore.cs  RequestDTOResetPassword.cs  RequestLoginDTO.cs
Domain/DTOs/Response/: ApiResponeDTO.cs  ResponseLoginDTO.cs
Domain/Entities/: Account.cs  Brand.cs  CartItem.cs  Category.cs  CategoryType.cs  Color.cs  Customer.cs  Feedback.cs  ImageFeedback.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColorType.cs  ProductImages.cs  Profile.cs  SearchHistory.cs  Store.cs  SubCategory.cs  Type.cs
Domain/Enums/: Gender.cs  OrderStatus.cs
Domain/Exceptions/: AuthenticationException.cs  IdentityException.cs  NotfoundException.cs
Domain/Interfaces/IRepositories/: IAccountRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IImageFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductColorTypeRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProfileRepository.cs  IRoleRepository.cs  ISearchHistoryRepository.cs  IStoreRepository.cs  ISubCategoryRepository.cs  ITypeRepository.cs  IUnitOfWork.cs
Domain/Interfaces/IServices/: IAccountService.cs  IAuthenticateService.cs  IBrandService.cs  ICartItemService.cs  ICategoryService.cs  ICategoryTypeService.cs  ICloudinaryService.cs  IColorService.cs  ICustomerService.cs  IFeedbackService.cs  IImageFeedbackService.cs  IOrderDetailService.cs  (+10 more)
(+86 files in other folders)
